PORT=8080
SECRET=CoderCoder123
PERSISTANCE=MONGO
EMAIL=emajaime073@gmail.com
EMAIL_PASS=katfnzjphoxwsfgj
MONGO_URL=mongodb+srv://ejaime03:backend53110@cluster0.x84rmxw.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ecommerce
MODE=DEV